<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg" href="/rocket-lunch.svg"> />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trascendence</title>
  </head>
  <body class="overflow-hidden box-border bg-[url('/images/back16.jpg')] bg-cover bg-center min-h-screen bg-gray-900 flex flex-col justify-center">
    <h1 class="font-kronaOne text-gray-50 text-6xl mt-64 text-center">| PONG GAME |</h1>
    <div id="app" class=" flex flex-col justify-center"></div>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
